APP_ENV=chat
APP_KEY=base64:tqqRxbvsNhTtvgiHFMAwpH8oT5Uc0VIoEjjjd0QDIEw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_NAME="Chat FivePoints"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=673038
PUSHER_APP_KEY=03eb689e62f4a38a5fb9
PUSHER_APP_SECRET=d0eaf1aea5cd38a48113
PUSHER_APP_CLUSTER=eu
